# vk1

./: pom.xml
src/main/java/ru/schukina/spring/restApp/config/: SwaggerConfig.java  VKServiceAppConfig.java
src/main/java/ru/schukina/spring/restApp/controllers/: VkController.java
src/main/java/ru/schukina/spring/restApp/exeptions/: VkApiErrorException.java  VkApiException.java
src/main/java/ru/schukina/spring/restApp/models/: VkUser.java
src/main/java/ru/schukina/spring/restApp/services/: VkService.java
src/main/java/ru/schukina/spring/restApp/tests/: VkControllerTest.java  VkServiceTest.java  VkUserTest.java
src/main/resources/archetype-resources/: pom.xml
